# multiple-view-recyclerview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/multiviewlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/multiviewlist/: MyApplication.kt
app/src/main/java/net/simplifiedcoding/multiviewlist/data/network/: Api.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/net/simplifiedcoding/multiviewlist/data/repository/: Repository.kt
app/src/main/java/net/simplifiedcoding/multiviewlist/di/: AppModule.kt
app/src/main/java/net/simplifiedcoding/multiviewlist/ui/: HomeRecyclerViewAdapter.kt  HomeRecyclerViewHolder.kt  HomeRecyclerViewItem.kt  HomeViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_director.xml  item_movie.xml  item_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/simplifiedcoding/multiviewlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
